# Set initial, acceptance and rejection states
init(q0);
acc(qac);
rej(qrej);

# Reject every transition that is not defined
rejectOthers();

# Describe transitions
q0 ->
    q1: 
        0->0, r;

q1 ->
    q2:
        0->0, r;

q2 ->
    q3:
        1->1, r;

q3 ->{
    q3:
        1->1, r;
    qac:
        ' '->' ', r;
}
